package javablokus.blokus;

public final class PieceA {
    // 1 : ピースの実体
    // 2 : ピースが辺で隣接するマス
    // 3 : ピースが角で接するマス

    // TODO: 回転などの操作は抽象クラスにまとめる

    int piece[][] = {
            {0, 0, 0, 0, 0, 0, 0},
            {0, 0, 3, 2, 2, 3, 0},
            {0, 0, 2, 1, 1, 2, 0},
            {0, 3, 2, 1, 2, 3, 0},
            {0, 2, 1, 1, 2, 0, 0},
            {0, 3, 2, 2, 3, 0, 0},
            {0, 0, 0, 0, 0, 0, 0}
    };
}
